:root {
    --primary-color: #652D90;
    --secondary-color: #077187;
    --dark-color-1: #0F1808;
    --dark-color-2: #29252D;
    --dark-color-3: #5C5365;
    --dark-color-4: #96909B;
    --light-color-1: #D0CCD0;
    --light-color-2: #E6E4E8;
    --lightest-color: #FBFCFF;

    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

/* Universal Slector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
  }
  
  /* Body Styles */
  body {
    background-color: var(--dark-color-4);
    color: var(--lightest-color);
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1.5rem;
  }
 
  /* Navigation Styles */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 125px;
    width: 100%;
    z-index: 10;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    background: var(--lightest-color);
  }

  .navbar .nav-menu {
    display: flex;
    align-items: center;
  }
  
  .navbar .nav-link {
    margin: 1.25em;
    padding: 10px;
    display: inline;
    font-weight: bold;
    border: var(--dark-color-2);
    border-width: 3px;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 3px 3px 5px 1px var(--dark-color-1);
  }

  /* Link Styles */
  a {
    color: var( --primary-color);
    font-size: 24px;
  }

  a:hover {
    color: var(--secondary-color);
  }

  /* Image Styles */
  figure {
    display: block;
    color: var(--primary-color);
    font-weight: bold;
  }

  figure img {
    display: block;
    position: center;
    color: var(--primary-color);
    width: 125px;
  }

  /* Header Container */
  .header-container {
    background: var(--primary-color);
    margin-top: 125px;
    padding-bottom: 15px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .header-container p {
    margin: 3px;
  }

  /* Personal Picture */
  .my-photo {
    margin: 10px;
    width: 200px;
    border-radius: 100px;
    border: 3px;
    border-color: var(--dark-color-1);
    border-style: solid;
  }

  /* Button Styles */
  .button-container {
    display: flex;
    justify-content: space-between;
  }

  button {
    display: flex;
    margin: 10px;
    padding: 15px;
    background-color: var(--secondary-color);
    border: 2px solid var(--lightest-color);
    border-radius: 25px;
    box-shadow: 5px 5px 5px 3px var(--dark-color-1);
  }

  button a {
    color: var(--lightest-color);
    font-size: 1rem;
  }

  button:hover {
    background-color: var(--dark-color-3)
  }

  button a:hover {
    color: var(--dark-color-1);
  }

  /* H1 Header Styles */
  h1 {
    font-size: 2em;
  }

  /* H2 Header Styles */
  #about, #projects, #contact {
    background-color: var(--primary-color);
    border-radius: 25px;
    position: absolute;
    top: -70px;
  }

  /* H3 Header Styles */
  h3 {
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 25px;
    border: 3px solid var(--dark-color-1);
    text-align: center;
  }

  /* Container Style Setups */
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
  }

  .subcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .subcontainer p {
    flex-basis: 25%;
  }

  .paragraph {
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
    flex-basis: 33%;
    border: 3px solid var(--dark-color-2);
    border-radius: 10px;
  }

  /* Flex-Basis Styles for Sizing Projects */
  .front-image {
    flex-basis: 90%;
  }

  .images {
    flex-basis: 45%;
  }

  /* Project Image Styles */
  .front-image, .images {
    margin: 10px;
    padding: 10px;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
  }

  .front-image:hover, .images:hover {
    box-shadow: 0px 0px 15px 10px var(--dark-color-1);
  }

  /* Card Styles */
  .card {
    position: relative;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 100px;
    padding: 20px;
    display: flex;
    width: 85%;
    box-shadow: 10px 10px 10px 5px var(--dark-color-1);
  }
  
  .card h2 {
    margin: 20px;
    padding: 20px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    border: 3px solid var(--dark-color-1);
  }
  
  .card p {
    text-align: left;
    line-height: 1.5em;
  }
  
  .card img {
    width: 100%;
  }

/* Footer Styles */
  #footer {
    background-color: var(--primary-color);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    line-height: 1.5em;
  }

  footer p {
    text-align: center;
  }

/* Responsive Web Design */

/* Tablet Screen Size */
  @media screen and (max-width: 786px) {
    :root {
      scroll-padding-top: 275px;
    }
    nav {
      flex-direction: column;
      height: 265px;
    }

    figure img {
      width: 175px;
      margin: auto;
    }

    .header-container {
      margin-top: 250px;
      padding: 10px;
    }

    .button-container {
      justify-content: space-around;
      width: 85%;
    }

    .card {
      flex-direction: column;
    }

    .images {
      flex-basis: 90%;
    }
  }

  /* Mobile Screen Size */
  @media screen and (max-width: 480px) {
    .navbar .nav-link {
      margin-left: .2em;
      margin-right: .2em;
    }
    
  }